Oradea-Zerind(71);Sibiu(151)
Zerind-Arad(75);Oradea(71)
Arad-Sibiu(140);Zerind(75);Timisoara(118)
Timisoara-Lugoj(111);Arad(118)
Lugoj-Mehadia(70);Timisoara(111)
Mehadia-Lugoj(70);Dobreta(75)
Dobreta-Mehadia(75);Craiova(120)
Craiova-Dobreta(120);Pitesti(138);Rimnicu Vilcea(147)
Sibiu-Oradea(151);Arad(140);Fagaras(99);Rimnicu Vilcea(80)
Rimnicu Vilcea-Sibiu(80);Craiova(146);Pitesti(97)
Pitesti-Rimnicu Vilcea(97);Craiova(138);Bucharest(101)
Fagaras-Sibiu(99);Bucharest(211)
Bucharest-Fagaras(211);Pitesti(101);Giurgiu(90);Urziceni(85)
Giurgiu-Bucharest(90)
Urziceni-Bucharest(85);Vaslui(142);Hirsova(98)
Vaslui-Urziceni(142);lasi(92)
lasi-Vaslui(92);Neamt(87)
Neamt-lasi(87)
Hirsova-Urziceni(98);Eforie(86)
Eforie-Hirsova(86)